.admin-panel {
    color: #222;
    font-family: "Poppins", sans-serif;
    font-weight: 300;

    .table-striped tbody tr:nth-of-type(odd) {
        background-color: #f7f7f7;
        border-radius: 10px;
    }
    .card {
        border: none !important;
    }
    .card-header {
        background: var(--main-color);
        // background: #0b7caf;
        color: #fff;
        font-size: 20px;
        padding-left: 10px;
    }
    .card-body {
        padding: 0px !important;
    }

    .time-custom table {
        border: none;
        width: 100%;
    }
    .time-custom button {
        outline: none !important;
        border: 1px solid #cccccc;
        color: black;
        font-size: 15px;
        text-transform: uppercase;
        padding: 8px 30px;
        border-radius: 25px;
        margin: 3px;
    }
    .time-custom input {
        width: 100%;
    }
    .main-container {
        margin: 20px;
        background-color: #fff;
        padding: 10px 15px;
        border-radius: 4px;
        border: 1px solid #ddd;
    }

    .box {
        background: #fff;
        border-radius: 10px;
        padding: 20px 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }

    .card-header:first-child,
    .card {
        border-radius: 10px 10px 0 0 !important;
        font-weight: 300;
    }

    table th {
        font-weight: 600;
        border-bottom: 2px solid #999 !important;
    }

    .title-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .title-wrapper .title {
        color: var(--ap-red);
    }
    .table td,
    .table th {
        vertical-align: middle !important;
        border-top: none !important;
    }

    .mat-stepper-label-position-bottom .mat-horizontal-stepper-header {
        padding-bottom: 0px !important;
    }

    .mat-stepper-label-position-bottom .mat-horizontal-stepper-header .mat-step-label {
        padding-top: 5px !important;
    }

    .ro {
        border-radius: 0px !important;
        padding: 1px 12px !important;
    }

    .stick-top {
        position: sticky !important;
        top: 0px !important;
        z-index: 10;
        background-color: #fff;
        border-bottom: 3px solid var(--ap-global-header);
    }
    .angular-editor-toolbar-set .fa {
        color: black;
    }
    .ae-font .ae-picker-label {
        color: black;
    }
    .ae-font .ae-picker-options .ae-picker-item {
        color: #000000;
    }
    .angular-editor-toolbar .angular-editor-toolbar-set .angular-editor-button {
        border-radius: 2px;
    }
    .angular-editor-toolbar-set button {
        border-radius: 2px;
        padding: 1px 5px;
    }

    @media (max-width: 425px) {
        .box {
            padding: 10px;
        }
    }

    // button loader
    .in-progress span {
        animation-name: blink;
        animation-duration: 1.4s;
        animation-iteration-count: infinite;
        animation-fill-mode: both;
        border-radius: 50%;
        display: inline-block;
        width: 8px;
        height: 8px;
        background: #fff;
        margin: 0 3px;
        // margin: 17px 3px;
    }

    .in-progress span:nth-child(2) {
        animation-delay: 0.2s;
    }

    .in-progress span:nth-child(3) {
        animation-delay: 0.4s;
    }
    @keyframes blink {
        0% {
            opacity: 0.2;
        }

        20% {
            opacity: 1;
        }

        100% {
            opacity: 0.2;
        }
    }
}
